{
  "name": "sha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "sha256site"
  },
  "author": "Jeremy M",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^2.2.16",
    "sha256": "^0.2.0",
    "sleep": "^5.2.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
